# sg-smart-venue

./: pom.xml
smart-api/: pom.xml
smart-api/mini-app-api/: pom.xml
smart-api/mini-app-api/src/main/resources/: bootstrap.yml
smart-api/oauth2-sso-api/: pom.xml
smart-api/oauth2-sso-api/src/main/java/com/sg/sso/: SsoApplication.java
smart-api/oauth2-sso-api/src/main/resources/: bootstrap.yml
smart-api/web-middle-api/: pom.xml
smart-api/web-middle-api/src/main/resources/: bootstrap.yml
smart-commons/: pom.xml
smart-commons/src/main/java/com/sg/api/: IErrorCode.java  SgController.java  SgErrorCode.java  SgResponse.java
smart-commons/src/main/java/com/sg/common/api/: IErrorCode.java  SgController.java  SgErrorCode.java  SgResponse.java
smart-commons/src/main/java/com/sg/common/client/: OAuth2ClientDetails.java
smart-commons/src/main/java/com/sg/common/constants/: AppConstants.java  Constants.java  RabbitMqConstant.java  YyConstants.java  YyRedisConstant.java
smart-commons/src/main/java/com/sg/common/event/: RemoteRefreshRouteEvent.java
smart-commons/src/main/java/com/sg/common/eventbus/: EventBusInstance.java
smart-commons/src/main/java/com/sg/common/excel/: CouponExcel.java  CourseHistoryExcel.java  CrossingRecordExcel.java  DaySalesCountExcel.java  DaySalesItemExcel.java  HardwareExcel.java  MemberExcel.java  OrderExcel.java  SalesExcel.java  StrandedPassengersExcel.java  StuInfoExcel.java  StudentAdmittanceExcel.java  StudentItemExcel.java  TicketSaleCountExcel.java  TicketTimePackageExcel.java
smart-commons/src/main/java/com/sg/common/exception/: BaseAccessDeniedHandler.java  BaseAlertException.java  BaseAuthenticationEntryPoint.java  BaseException.java  BaseExceptionHandler.java  BaseOAuth2Exception.java  BaseOAuth2ExceptionSerializer.java  BaseRestResponseErrorHandler.java  BaseSignatureException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  OAuth2WebResponseExceptionTranslator.java  SgException.java
smart-commons/src/main/java/com/sg/common/security/: BaseAuthority.java  BaseClientDetailsImpl.java  BaseJwtAccessTokenEnhancer.java  BaseJwtTokenService.java  BaseRedisTokenService.java  BaseTokenEnhancer.java  BaseUserConverter.java  BaseUserDetails.java  SecurityConstant.java  SecurityHelper.java
smart-commons/src/main/java/com/sg/common/spring/: SpringContextHolder.java
smart-commons/src/main/java/com/sg/common/utils/: AmountUtils.java  BeanUtil.java  ConfigFromNacosUtil.java  DateUtil.java  EncodeUtil.java  EncryptUtil.java  MobileMsgUtil.java  MyHttpClientUtils.java  RabbitMqUtils.java  RandomValueUtil.java  RedisUtil.java  RsaUtil.java  SpringUtil.java  StringRedisUtil.java  StringUtil.java  TokenGenerateUtil.java  URLEncoderUtils.java  WeChatUtils.java  WebUtil.java  YyDateUtil.java  YyExcelUtil.java  YyHttpBasicAuthUtil.java
smart-commons/src/main/java/com/sg/config/: AppConstants.java  SnowflakeIdWorkerConstants.java
smart-commons/src/main/java/com/sg/domain/request/: BaseIdRequest.java  ChargeDocExcelRequest.java  CouponExcelRequest.java  CourseHistoryExcelRequest.java  DaySalesCountExcelRequest.java  DaySalesItemExcelRequest.java  MemberExcelRequest.java  OrderExcelRequest.java  OrderListRequest.java  SalesExcelRequest.java  StuInfoExcelRequest.java  StudentItemExcelRequest.java  TicketCodeRequest.java  YyPageRequest.java
smart-commons/src/main/java/com/sg/domain/response/: WxLoginResponse.java  WxMobileLoginResponse.java
smart-commons/src/main/java/com/sg/eventbus/: EventBusInstance.java
smart-commons/src/main/java/com/sg/eventbus/event/: RefundNotifyDocEvent.java
smart-commons/src/main/java/com/sg/eventbus/listen/: EventListener.java
smart-commons/src/main/java/com/sg/excel/: ChargeDocExcel.java  CouponExcel.java  CourseHistoryExcel.java  CrossingRecordExcel.java  DaySalesCountExcel.java  DaySalesItemExcel.java  HardwareExcel.java  MemberExcel.java  OrderExcel.java  RenewalOrderListExcel.java  SaleCourseOrderListExcel.java  SaleTicketOrderListExcel.java  SalesExcel.java  StrandedPassengersExcel.java  StuInfoExcel.java  StudentAdmittanceExcel.java  StudentItemExcel.java  TicketSaleCountExcel.java  TicketTimePackageExcel.java
smart-commons/src/main/java/com/sg/framework/annotation/: AttachmentColumn.java  MethedNotValidateToken.java  NeedUpdateColumn.java  NotValidateToken.java  SequenceColumn.java  UniqueIndexColumn.java
smart-commons/src/main/java/com/sg/framework/base/: BaseI18n.java  BasePlatForm.java  BaseStatus.java  BaseType.java  ErrorCode.java
smart-commons/src/main/java/com/sg/framework/constants/: Constants.java  RabbitMqConstant.java  (+2 more)
smart-commons/src/main/java/com/sg/mq/: BaseRabbitMQListener.java
smart-commons/src/main/java/com/sg/utils/: AmountUtils.java  ConfigFromNacosUtil.java  MobileMsgUtil.java  MyHttpClientUtils.java  RabbitMqUtils.java  RsaUtil.java  StringRedisUtil.java  TokenGenerateUtil.java  URLEncoderUtils.java  WeChatUtils.java  YyDateUtil.java  YyExcelUtil.java  YyHttpBasicAuthUtil.java
smart-gateway/: pom.xml
smart-gateway/src/main/java/com/sg/gateway/: GatewayApplication.java
smart-gateway/src/main/resources/: application.yml  bootstrap.yml
smart-rpc/system-rpc/: pom.xml
smart-rpc/system-rpc/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
smart-rpc/system-rpc/system-facade/: pom.xml
smart-rpc/system-rpc/system-facade-impl/: pom.xml
smart-rpc/system-rpc/system-facade-impl/src/main/resources/: bootstrap.yml
smart-welcome/: pom.xml
smart-welcome/smart-gateway/: pom.xml
smart-welcome/smart-gateway/src/main/java/com/sg/: GateWayApplication.java
smart-welcome/smart-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
smart-welcome/smart-sso/: pom.xml
smart-welcome/smart-sso/src/main/java/com/sg/: SsoApplication.java
smart-welcome/smart-sso/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
smart-welcome/smart-sso/src/main/resources/templates/: login.html
(+330 files in other folders)
