
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                        晓慧场智能综合管理平台                                     #
#                                                                                   #
#                        https://skate.timework.com                                 #
#                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

                         ${artifactId}

